#BlueJ package file
dependency1.from=FilterDemo
dependency1.to=Filter
dependency1.type=UsesDependency
dependency2.from=FilterDemo
dependency2.to=shortWordFilter
dependency2.type=UsesDependency
dependency3.from=QuestionDemo3
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=QuestionDemo3
dependency4.to=NumericQuestion
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8351309707241911
package.editor.height=535
package.editor.width=685
package.editor.x=209
package.editor.y=234
package.frame.height=713
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=NumericQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=120
target2.height=70
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=350
target2.y=100
target3.height=40
target3.name=FilterDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=260
target4.height=40
target4.name=shortWordFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=330
target5.height=40
target5.name=Filter
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=30
target5.y=250
target6.height=70
target6.name=ComparableDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=320
target7.height=30
target7.name=QuestionDemo3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=70
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=200
target9.height=30
target9.name=Question
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=140
target9.y=30
